{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    //"host",
    "kernel",
    "uptime",
    //"packages",
    "separator",
    "wm",
    "terminal",
    "shell",
    //"display",
    //"de",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminalfont",
    "separator",
    "cpu",
    "gpu",
    "memory",
    //"swap",
    //"disk",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    "separator",
    //"break",
    "colors"
  ]
}
