set -g default-terminal "xterm-256color"
set -g mouse on

set -g status-style bg=default
set -g status-fg white 

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

