hi clear
syntax reset
let g:colors_name = "sakura"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#0f0f0f gui=NONE

hi DiffText guifg=#ffbee2 guibg=NONE
hi ErrorMsg guifg=#ffbee2 guibg=NONE
hi WarningMsg guifg=#ffbee2 guibg=NONE
hi PreProc guifg=#ffbee2 guibg=NONE
hi Exception guifg=#ffbee2 guibg=NONE
hi Error guifg=#ffbee2 guibg=NONE
hi DiffDelete guifg=#ffbee2 guibg=NONE
hi GitGutterDelete guifg=#ffbee2 guibg=NONE
hi GitGutterChangeDelete guifg=#ffbee2 guibg=NONE
hi cssIdentifier guifg=#ffbee2 guibg=NONE
hi cssImportant guifg=#ffbee2 guibg=NONE
hi Type guifg=#ffbee2 guibg=NONE
hi Identifier guifg=#ffbee2 guibg=NONE
hi PMenuSel guifg=#fd75b3 guibg=NONE
hi Constant guifg=#fd75b3 guibg=NONE
hi Repeat guifg=#fd75b3 guibg=NONE
hi DiffAdd guifg=#fd75b3 guibg=NONE
hi GitGutterAdd guifg=#fd75b3 guibg=NONE
hi cssIncludeKeyword guifg=#fd75b3 guibg=NONE
hi Keyword guifg=#fd75b3 guibg=NONE
hi IncSearch guifg=#fd9eb9 guibg=NONE
hi Title guifg=#fd9eb9 guibg=NONE
hi PreCondit guifg=#fd9eb9 guibg=NONE
hi Debug guifg=#fd9eb9 guibg=NONE
hi SpecialChar guifg=#fd9eb9 guibg=NONE
hi Conditional guifg=#fd9eb9 guibg=NONE
hi Todo guifg=#fd9eb9 guibg=NONE
hi Special guifg=#fd9eb9 guibg=NONE
hi Label guifg=#fd9eb9 guibg=NONE
hi Delimiter guifg=#fd9eb9 guibg=NONE
hi Number guifg=#fd9eb9 guibg=NONE
hi CursorLineNR guifg=#fd9eb9 guibg=NONE
hi Define guifg=#fd9eb9 guibg=NONE
hi MoreMsg guifg=#fd9eb9 guibg=NONE
hi Tag guifg=#fd9eb9 guibg=NONE
hi String guifg=#fd9eb9 guibg=NONE
hi MatchParen guifg=#fd9eb9 guibg=NONE
hi Macro guifg=#fd9eb9 guibg=NONE
hi DiffChange guifg=#fd9eb9 guibg=NONE
hi GitGutterChange guifg=#fd9eb9 guibg=NONE
hi cssColor guifg=#fd9eb9 guibg=NONE
hi Function guifg=#8ccaff guibg=NONE
hi Directory guifg=#fd75b3 guibg=NONE
hi markdownLinkText guifg=#fd75b3 guibg=NONE
hi javaScriptBoolean guifg=#fd75b3 guibg=NONE
hi Include guifg=#fd75b3 guibg=NONE
hi Storage guifg=#fd75b3 guibg=NONE
hi cssClassName guifg=#fd75b3 guibg=NONE
hi cssClassNameDot guifg=#fd75b3 guibg=NONE
hi Statement guifg=#8ccaff guibg=NONE
hi Operator guifg=#8ccaff guibg=NONE
hi cssAttr guifg=#8ccaff guibg=NONE


hi Pmenu guifg=#dadada guibg=#333333
hi SignColumn guibg=#0f0f0f
hi Title guifg=#dadada
hi LineNr guifg=#8ccaff guibg=#0f0f0f
hi NonText guifg=#fdcde8 guibg=#0f0f0f
hi Comment guifg=#fdcde8 gui=italic
hi SpecialComment guifg=#fdcde8 gui=italic guibg=NONE
hi CursorLine guibg=#333333
hi TabLineFill gui=NONE guibg=#333333
hi TabLine guifg=#747474 guibg=#333333 gui=NONE
hi StatusLine gui=bold guibg=#333333 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#0f0f0f guifg=#dadada
hi Search guibg=#fdcde8 guifg=#dadada
hi VertSplit gui=NONE guifg=#333333 guibg=NONE
hi Visual gui=NONE guibg=#333333
