/**
This is a mess lol, I'll clean this up someday.
**/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 1, 1, 1, 100 % );
    lightfg:                     rgba ( 32, 32, 32, 25 % );
    separatorcolor:              var (foreground);
    urgent-foreground:           var (red);
    alternate-urgent-background: var (lightbg);
    lightbg:                     rgba ( 0, 0, 0, 0 % );
    background-color:            transparent;
    border-color:                var (foreground);
    normal-background:           var (background);
    selected-urgent-background:  var (red);
    alternate-active-background: var (lightbg);
    spacing:                     2;
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: var (foreground);
    urgent-background:           var (background);
    selected-normal-foreground:  rgba ( 0, 0, 0, 100 % );
    active-foreground:           var (foreground);
    background:                  rgba ( 0, 0, 0, 65 % );
    selected-active-background:  var (foreground);
    active-background:           var (background);
    selected-normal-background:  rgba ( 214, 214, 214, 100% );
    alternate-normal-background: var (background);
    foreground:                  rgba ( 214, 214, 214, 100% );
    selected-urgent-foreground:  rgba ( 1, 1, 1, 100% );
    normal-foreground:           var (foreground);
    alternate-urgent-foreground: var (red);
    alternate-active-foreground: var (blue);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var (lightbg);
    text-color:       var (normal-foreground);
}
element normal.urgent {
    background-color: var (urgent-background);
    text-color:       var (urgent-foreground);
}
element normal.active {
    background-color: var (active-background);
    text-color:       var (active-foreground);
}
element selected.normal {
    background-color: var (selected-normal-background);
    text-color:       var (selected-normal-foreground);
}
element selected.urgent {
    background-color: var (selected-urgent-background);
    text-color:       var (selected-urgent-foreground);
}
element selected.active {
    background-color: var (selected-active-background);
    text-color:       var (selected-active-foreground);
}
element alternate.normal {
    background-color: var (lightbg);
    text-color:       var (alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var (alternate-urgent-background);
    text-color:       var (alternate-urgent-foreground);
}
element alternate.active {
    background-color: var (alternate-active-background);
    text-color:       var (alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var (background);
    border:           0;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var (separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var (foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var (foreground);
    spacing:      0px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var (normal-foreground);
}
sidebar {
    border-color: var (foreground);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var (normal-foreground);
}
button selected {
    background-color: var (selected-normal-background);
    text-color:       var (selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var (normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var (normal-foreground);
}
entry {
    text-color:        var (normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "";
}
prompt {
    spacing:    0;
    text-color: var (normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
